<?php

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

Route::get('/', function() {
    if(config('chameleon.home') !== '/') {
        return redirect(config('chameleon.home'));
    }
    return view('home');
});

Route::group(['prefix' => 'account', 'namespace' => 'Rbac', 'as' => 'account.'], function() {
    Route::get('/', 'AccountController@edit')->name('edit')->middleware('auth');
    Route::post('/', 'AccountController@save')->name('save')->middleware('auth');
});

Route::group(['middleware' => 'change-password'], function () {
    @include('rbac.php');
});

\Illuminate\Support\Facades\Auth::routes();

