@extends('layouts.app')

@section('content')

<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <h1>Crea Utente</h1>
            <div class="card">
                <div class="card-body">
                    <form method="POST" action="{{ route('rbac.user.store') }}">
                        @csrf

                        <div class="form-group row">
                            <label for="name" class="col-md-4 col-form-label text-md-right text-capitalize">Nome</label>

                            <div class="col-md-6">
                                <input id="name" type="text" class="form-control @error('name') is-invalid @enderror" name="name" value="{{ old('name') }}" required autocomplete="name" autofocus>

                                @error('name')
                                    <span class="invalid-feedback" role="alert">
                                        <strong>{{ $message }}</strong>
                                    </span>
                                @enderror
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="email" class="col-md-4 col-form-label text-md-right text-capitalize">Email</label>

                            <div class="col-md-6">
                                <input id="email" type="email" class="form-control @error('email') is-invalid @enderror" name="email" value="{{ old('email') }}" required autocomplete="email">

                                @error('email')
                                    <span class="invalid-feedback" role="alert">
                                        <strong>{{ $message }}</strong>
                                    </span>
                                @enderror
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="tag_list" class="col-md-4 col-form-label text-md-right text-capitalize">Ruolo</label>

                            <div class="col-md-6">
                                <select id="role" name="role[]" class="form-control" multiple></select>
                            </div>
                        </div>

                        <div class="form-group row mb-0">
                            <div class="col-md-6 offset-md-4">
                                <button type="submit" class="btn btn-primary">
                                    Registra
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

@endsection

@section('script')
    <script>
        $('#role').select2({
            placeholder: 'Select a role',
            ajax: {
                url: '/manage/users/role/get-all',
                dataType: 'json',
                processResults: function (data) {
                    return {
                        results: data.map(d => {
                            d.id = d.id;
                            d.text = d.name;
                            return d;
                        })
                    };
                },
                cache: true
            }
        });

        $('#company').select2({
            placeholder: 'Select a company',
            ajax: {
                url: '/company/get-all',
                dataType: 'json',
                processResults: function (data) {
                    return {
                        results: data.map(d => {
                            d.id = d.id;
                            d.text = d.name;
                            return d;
                        })
                    };
                },
                cache: true
            }
        });
    </script>
@endsection
