@extends('layouts.app')

@section('content')

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <h1>Utenti</h1>
                <div class="card">
                    <div class="card-body">
                        <form method="POST" action="{{ route('rbac.user.update', $user) }}">
                            @method('patch')
                            @csrf

                            <div class="form-group row">
                                <label for="tag_list" class="col-md-4 col-form-label text-md-right text-capitalize">Ruolo</label>

                                <div class="col-md-6">
                                    <select id="role" name="role[]" class="form-control" multiple>
                                        @foreach($roles as $role)
                                            <option value="{{ $role->id }}" {{ $user->hasRole([$role->name]) ? 'selected' : '' }}>{{ $role->name }}</option>
                                        @endforeach
                                    </select>
                                </div>
                            </div>

                            <div class="form-group row mb-0">
                                <div class="col-md-6 offset-md-4">
                                    <button type="submit" class="btn btn-primary">
                                        Aggiorna
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

@endsection

@section('script')
    <script>
        $('#role').select2({
            placeholder: 'Select a role',
        });
    </script>
@endsection
