<?php

namespace App\Models\Rbac\User;

use App\Models\Rbac\Role\Role;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Notifications\Notifiable;
use Illuminate\Contracts\Auth\MustVerifyEmail;
use Illuminate\Foundation\Auth\User as Authenticatable;
use Illuminate\Support\Arr;
use Illuminate\Support\Str;

class User extends Authenticatable
{
    use Notifiable;
    use SoftDeletes;

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        'name', 'email', 'password', 'api_token', 'company_id'
    ];

    /**
     * The attributes that should be hidden for arrays.
     *
     * @var array
     */
    protected $hidden = [
        'password', 'remember_token',
    ];

    /**
     * The attributes that should be cast to native types.
     *
     * @var array
     */
    protected $casts = [
        'email_verified_at' => 'datetime',
    ];

    public function isAdmin()
    {
        return in_array('admin', Arr::pluck($this->roles, 'name'));
    }

    public function isSuperuser()
    {
        return in_array('superuser', Arr::pluck($this->roles, 'name'));
    }

    public function hasRole($roles)
    {
        $user_roles = $this->roles->pluck('name')->toArray();

        foreach ($roles as $role) {
            if(in_array($role, $user_roles)) {
                return true;
            }
        }

        return false;
    }

    public function roles()
    {
        return $this->belongsToMany(Role::class);
    }

}
