@extends('layouts.app')

@section('content')

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <h1>Ruoli</h1>
                <div class="card">
                    <div class="card-body">
                        <form method="POST" action="{{ route('rbac.role.update', $role) }}">
                            @method('patch')
                            @csrf
                            <div class="form-group row">
                                <label for="name" class="col-md-4 col-form-label text-md-right text-capitalize">Nome</label>

                                <div class="col-md-6">
                                    <input id="name" type="text" class="form-control @error('name') is-invalid @enderror" name="name" value="{{ $role->name }}" required autocomplete="name" autofocus>

                                    @error('name')
                                    <span class="invalid-feedback" role="alert">
                                        <strong>{{ $message }}</strong>
                                    </span>
                                    @enderror
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="tag_list" class="col-md-4 col-form-label text-md-right text-capitalize">Permessi</label>

                                <div class="col-md-6">
                                    <select id="permission" name="permission[]" class="form-control" multiple>
                                        @foreach(\App\Models\Permission\Permission::all() as $permission)
                                            <option value="{{ $permission->id }}" {{ $role->hasPermissions([$permission->slug]) ? 'selected' : '' }}>{{ $permission->slug }}</option>
                                        @endforeach
                                    </select>
                                </div>
                            </div>

                            <div class="form-group row mb-0">
                                <div class="col-md-6 offset-md-4">
                                    <button type="submit" class="btn btn-primary">
                                        Aggiorna
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

@endsection

@section('script')
    <script>
        $('#permission').select2({
            placeholder: 'Select a permission',
            ajax: {
                url: '/manage/users/permission/get-all',
                dataType: 'json',
                processResults: function (data) {
                    return {
                        results: data.map(d => {
                            d.id = d.id;
                            d.text = d.slug;
                            return d;
                        })
                    };
                },
                cache: true
            }
        });
    </script>
@endsection
